
Modo claro 
.caja_1{
    width: 100%;
    height: 100%;
    background-color: #f5e1ce;
}
.caja_2{
    width: 100%;
    height: 100px;
    background-color: #7a5c3c;
    margin-bottom: 50px;
}
.caja_3{
    width: 1000px;
    height: 700px;
    background-color: #b08e6b;
}
.caja_4{
    width: 300px;
    height: 1000px;
    background-color: #b08e6b;
}

Modo oscuro
*{
    margin: 0;
    padding: 0;
}
.main{
    display: flex;
    justify-content: space-around;
}
.caja_1{
    width: 100%;
    height: 100%;
    background-color: #3C2A21;
}
.caja_2{
    width: 100%;
    height: 100px;
    background-color: #7a5c3c;
    margin-bottom: 50px;
}
.caja_3{
    width: 1000px;
    height: 700px;
    background-color: #b08e6b;
}
.caja_4{
    width: 300px;
    height: 1000px;
    background-color: #b08e6b;
}